<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
   <style>
    *{
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      font-style: normal;

    }
    .left-whole img{
      filter: drop-shadow(2px 2px 70px);
      width: 8%;
      /* margin: 30px 100px; */
      margin-top: 25px;
      margin-left: 15px;
    }
    h1{
      color: #3E54A3;
      font-weight: 500;
      font-family: "Barlow", sans-serif;
      font-size: xxx-large;
    }
    .left-whole{
      width: 55%;
      padding-left: 70px;
      
      border-radius: 10px;
      
    }
    .left-whole-top-2{
      width: 70%;
      line-height: 25px;
    }
    a{
      color: #1C2022;
      font-weight: bold;
    }
    .left-down{
      background: black;
      border-radius: 20px;
      margin-top: 60px;
      margin-left: 20px;
      width: 97%;
      height: 350px;
      
    }
    .left-down img{
      width: 550px;
      height: 330px;
      margin: 12px 15px;
      border-radius: 15px;
    
    }
    .whole{
      display: flex;
    }
    .right-whole{
      padding: 110px 130px;
      padding-right: 20px;
    }
   </style>
</head>
<body>
<div class="whole">
  <div class="left-whole">
    <img src="./images/mainicon.png" alt="">
    <div class="left-whole-top">
      <div class="left-whole-top-1"><h1>QR code component</h1></div>
      <div class="left-whole-top-2">This is a Figma design file for a Frontend Mentor challenge. Figma is a design tool professional teams use to
      collaborate on projects. Need help using Figma? <a href="">Read our Figma for developers article</a></div>

    </div>
    <div class="left-down">
      <img src="./design/desktop-design.jpg" alt="">
    </div>
  </div>
  <div class="right-whole">

    <div class="right-whole-top">
      <div><img src="./images/icons8-system-80.png" alt="" ></div>
      <div>
        <h2>Design System  ></h2>
        <p>The design system contains all the information for reusable components and styles. It shows colors, typography styles,
        and components, including various component states if they're interactive.</p>
      </div>
      <hr>
    </div>
    <div class="right-whole-down">
      <div class="right-whole-down-1">
        <img src="./images/download (1).png" alt="" width="10%">
      </div>
      <div class="right-whole-down-2">
        <h2>Designs  ></h2>
        <p>The high-fidelity designs help you build responsive, accessible projects. Aim for precision rather than pixel-perfect
        replicas. For guidance, see Josh Comeau's "Chasing the Pixel-Perfect Dream."</p>
      </div>
    </div>

  </div>
</div>
</body>
</html>